https://pt.wikipedia.org/wiki/Adventure_Time
Hora de Aventura (português brasileiro) ou Hora de Aventuras (português europeu) (em inglês: Adventure Time) é uma série de desenho animado americana criada por Pendleton Ward para o Cartoon Network. A série segue as aventuras de Finn (dublado por Jeremy Shada), um garoto humano aventureiro, e o seu melhor amigo e irmão adotivo Jake (dublado por John DiMaggio), um cão com poderes que lhe permitem alterar a forma e tamanho conforme a sua vontade. Finn e Jake habitam a pós-apocalíptica Terra de Ooo, onde interagem com os outros personagens principais da série: Princesa Jujuba (dublada por Hynden Walch[1]), o Rei Gelado (dublado por Tom Kenny) e Marceline, a Rainha dos Vampiros (dublada por Olivia Olson). Hora de aventura é exibido na Cartoon Network.

A série é baseada numa curta produzida para o Random! Cartoons, um programa incubador de séries animadas da Nicktoons e da Frederator Studios. Depois do curta se tornar um viral na Internet, o Cartoon Network selecionou-o para uma série completa, que estreou oficialmente em 5 de abril de 2010.ª série, que é grandemente inspirada pelo RPG de fantasia Dungeons & Dragons assim como pelos jogos eletrônicos em geral, é produzida via animação desenhada à mão. Os episódios são desenvolvidos através do processo de storyboard, e um único episódio demora aproximadamente entre oito a nove meses para ser terminado, apesar de vários episódios serem feitos simultaneamente. Os membros do elenco de Adventure Time gravam as suas falas em conjunto em sessões grupais, ao contrário da técnica tradicional com sessões diferentes para cada dublador. A série também frequentemente emprega atores convidados para personagens menores.

Cada episódio de Adventure Time tem em média onze minutos de duração; e é frequente que sejam transmitidos em pares, completando assim a meia hora necessária da grade horária do programa. A série já completou um total de seis temporadas, com contrato renovado até a oitava e um filme longa-metragem em produção.

Desde a sua estreia, Adventure Time alcançou um relativo sucesso de crítica; com uma grande quantidade de fãs entre adolescentes e adultos, apesar do inicial foco infantil. A série era vista por 2 a 3 milhões de espectadores por semana, aproximadamente, em março de 2013. Adventure Time também já foi galardoado uma dúzia de nomeações para o Annie Award, com duas vitórias, cinco para o Prêmio Emmy do Primetime, com uma vitória apenas, e duas nomeações para o Critics' Choice Television Award e para o Festival Sundance de Cinema, entre outros. Em 2013, a série ganhou um Motion Picture Sound Editors Award, o Emmy supramencionado, e um prêmio British Academy Children's Award. A sua adaptação spin-off para os quadrinhos ganhou um prêmio Eisner Award e dois Harvey Awards. Ainda, a série já inspirou várias coleções de roupas e merchandise relacionados, jogos eletrônicos e quadrinhos.

Esses fatores contribuíram para que muitos o considerem um dos melhores desenhos animados da atualidade.

Em 24 de julho de 2018 a Cartoon Network anunciou que Adventure Time vai ter HQs intituladas Adventure Time: Season 11 #1 que vai continuar as aventuras de Finn e Jake após os acontecimentos do último episódio. A HQ lançou nos Estados Unidos em outubro deste ano.[2]

Em 15 de outubro de 2018 também foi anunciado pela Cartoon Network que Adventure Time vai ter uma minisséries em HQs intituladas Hora de Aventura: Marcy e Simom que vão contar as aventuras de Marceline e Simon. A HQ vai ser lançada em janeiro de 2019 nos Estados Unidos.[3]


Índice
1	Premissa
2	Desenvolvimento
2.1	Conceito e criação
2.2	Elenco
2.3	Ambientação e mitologia
3	Episódios
4	Transmissão
5	Recepção
5.1	Audiência
5.2	Críticas
5.3	Fandom
5.4	Crítica acadêmica
5.5	Controvérsias
5.6	Classificação
5.7	Prêmios e nomeações
5.7.1	Televisão
5.7.2	História em quadrinhos
6	Mídia relacionada
6.1	História em quadrinhos
6.2	Jogos eletrônicos
6.3	Filme
6.4	Lançamento do DVD e Blu-ray
7	Referências
8	Ligações externas
Premissa
A série segue as aventuras de Finn, o Humano e o seu melhor amigo e irmão adotivo Jake, o Cão; que se aventuram na Terra de Ooo, num futuro pós-apocalíptico por volta de mil anos após a "Grande Guerra dos Cogumelos", sendo Finn presumidamente o último humano existente. Finn foi abandonado pelos seus pais numa floresta até que o casal de cães Josué e Margaret (pais biológicos de Jake) o adotaram.[4] Jake e Finn são aventureiros profissionais, frequentemente desbravando masmorras ou resgatando as várias princesas da Terra de Ooo. A Princesa Jujuba, a soberana do Reino Doce, da qual Finn é o paladino jurado, com a missão de proteger a ela e ao reino de quaisquer ameaças.

O Rei Gelado, um mago com poderes de gelo que governa o Reino Gelado, é por vezes o principal antagonista da série. O Rei Gelado é o alter ego de Simon Petrikov, um historiador de antes da Guerra dos Cogumelos. Numa de suas expedições, Simon encontrou uma coroa mágica com um pescador do norte da Escandinávia. Usando-a, Simon obteve os poderes da neve e do gelo, além de imortalidade. No entanto, a coroa sugou a sua sanidade, causando o afastamento da sua amada noiva "princesa" Bersetty.[5] O Rei Gelado possui, então, uma grande obsessão com as princesas dos diversos reinos, capturando-as até que, geralmente, Finn e Jake as salvem.

A outra personagem principal é Marceline, a Rainha dos Vampiros, uma vampira roqueira meio-demônia de mil anos de idade.[6]

Ao longo a série é revelado um pouco mais sobre a Grande Guerra dos Cogumelos, também é revelado quem são os pais biológicos do Finn e que ele não é único humano que restou no mundo. Também é revelado como Marceline ganhou os poderes dela.

Desenvolvimento

O criador da série Pendleton Ward, no Tomorrow Show em 2011.
Conceito e criação
De acordo com o criador da série Pendleton Ward, o estilo característico da série foi uma influência tanto de seus estudos na escola de artes California Institute of the Arts quanto do seu trabalho anterior como ilustrador de storyboards no desenho "As Trapalhadas de Flapjack" ("The Marvelous Misadventures of Flapjack", no original). Numa entrevista com Animation World Network, Ward declarou que ambicionava combinar o humor subversivo da série com momentos "graciosos", citando o filme Tonari no Totoro de Hayao Miyazaki como inspiração.

O desenho começou com um curta-metragem animado de sete minutos, que Ward criou quase inteiramente sozinho no começo de 2006.[7] Foi originalmente exibido na Nicktoons como um curta separado em janeiro de 2007,[7] e reexibido posteriormente no programa Random! Cartoons da Frederator Studios em 7 de dezembro de 2008.[8][9] Depois do seu lançamento, o curta rapidamente tornou-se um vídeo viral na internet.[10] A Frederator Studios então ofereceu a série para o Nicktoons Network, que o recusou duas vezes. O estúdio então abordou o Cartoon Network, que respondeu que estariam dispostos a produzi-lo, se Ward fosse capaz de expandir o curta para uma série completa, sem perder os elementos característicos do curta original.[11]

Ward rapidamente reformulou o conceito do piloto; ele queria que a potencial série fosse "completa", ao invés de ser caracterizada pela "sensação pré-escolar" que permeava o piloto original.[10] Uma das principais mudanças do piloto para a série caracteriza-se numa nova ênfase colocada na arte dos planos de fundo. A tarefa de fazer o design do novo mundo da série caiu sobre Dan "Camarão-Fantasma" James, artista de storyboards de Flapjack e amigo de Ward, e, de acordo com o relatado em seu website pessoal, Ward pediu-lhe que fizesse parecer que a série acontecia num "lugar em um "Mundo Camarão-Fantasma" ("Ghostshrimp World", no original em inglês).[12] Os principais locais da série, como a casa na árvore de Jake e Finn, o Reino Doce ou o Reino de Gelo, foram criações suas.[13]

Ward, com a ajuda dos seus amigos da faculdade Pat McHale e Adam Muto, criou uma imprecisa storyboard que apresentava Finn e uma "distraída" Princesa Jujuba indo num "super espaguete-encontro". O Cartoon Network não aprovou-o, apontando como o "aspecto romântico alienaria os garotos", e pediu outro. Ward criou então uma storyboard inicial para o que seria o episódio "O Enquirídio!", que era a sua tentativa de emular o estilo do curta original da Nicktoon. O Cartoon Network aprovou a primeira temporada em setembro de 2008, e o "O Enquirídio!" tornou-se o primeiro episódio a entrar em produção.[11][14] A série foi originalmente nomeada Adventure Time with Finn and Jake ("Hora de Aventura com Finn e Jake"),[15] porque os produtores não estavam seguros que conseguiriam os direitos para um nome tão simples.[16]


Elenco
John DiMaggio na ComicCon de 2010, em San Diego.
Jeremy Shada no SacAnime 2014.
A série emprega os dubladores John DiMaggio (esquerda) e Jeremy Shada (direita), que fazem as vozes de Jake e Finn, respectivamente.
Os dubladores incluem os veteranos John DiMaggio (que interpreta Jake, o Cão), Tom Kenny (que faz o Rei Gelado), e Hynden Walch (que dá a voz a Princesa Jujuba). Além, Jeremy Shada interpreta Finn, o Humano e Olivia Olson interpreta Marceline, a Rainha dos Vampiros. O próprio Ward dá a voz a vários personagens menores, com destaque para a Princesa Caroço. A ex artista de storyboard Niki Yang dubla o console de jogo eletrônico consciente BMO, assim como a namorada de Jake, Lady Íris.[17]

Em Portugal, Isabel Nunes e Pedro Mendonça dobram Finn e Jake, respectivamente; Isabel Queirós dobra a Princesa Chiclete e Sissi Martins dobra Marceline. O Rei do Gelo tem a voz de Ivo Bastos (que também dá a voz para a Princesa da Terra do Caroço). Isabel Queirós também dá a voz a Beemo e Lady Íriscórnio.[carece de fontes]

No Brasil, as duas primeiras temporadas foram dubladas pela Cinevideo, com direção de Miriam Ficher, que também dubla a personagem Lady Íris, e o restante pela Delart, com direção de Mário Monjardim.[carece de fontes] Finn tem a voz de Luciano Monteiro, enquanto Jake tem a de Eduardo Borgerth. Pamella Rodrigues dubla a Princesa Jujuba, enquanto Marceline é dublada por Adriana Torres. O Rei Gelado tem a voz de Jorge Vasconcelos, e Pedro Rizzon dubla a Princesa Caroço. Por último, Beemo é dublado por Charles Emmanuel.[18]

O elenco de Adventure Time gravam suas falas em conjunto em sessões grupais, ao contrario da técnica tradicional com sessões diferentes para cada dublador, para que possam terem gravações com diálogos mais naturais entre os personagens.[19] A série também frequentemente emprega atores convidados para personagens menores.[20]

Ambientação e mitologia

Captura de tela dos primeiros segundos da abertura da série
A série é ambientada num continente fictício[21] chamado de "Terra de Ooo" (em inglês: "Land of Ooo"), num futuro pós-apocalíptico por volta de mil anos após um holocausto nuclear conhecido como "Grande Guerra dos Cogumelos", uma referência às nuvens de cogumelo.[22] Ward descreveu que a série acontecia "depois que as bombas já caíram e a magia voltou ao mundo."[23]

[24]

Episódios
Ver artigo principal: Lista de episódios de Adventure Time
Cada episódio de Adventure Time tem em média onze minutos de duração; e é frequente que sejam exibidos em pares, completando assim a meia hora necessária da grade horária do programa.[25]

Temporada	Episódios	Exibição original	Exibição no Brasil	Exibição em Portugal
Estreia	Final	Estreia	Final	Estreia	Final
Piloto	11 de janeiro de 2007	
1	26	5 de abril de 2010	27 de setembro de 2010	8 de agosto de 2010	29 de outubro de 2010	3 de dezembro de 2013	por anunciar
2	26	11 de outubro de 2010	9 de maio de 2011	11 de setembro de 2011	19 de março de 2012	por anunciar	por anunciar
3	26 (1 Especial)	11 de julho de 2011	13 de fevereiro de 2012	26 de março de 2012	29 de agosto de 2013	por anunciar	por anunciar
4	26	2 de abril de 2012	22 de outubro de 2012	3 de setembro de 2012	8 de agosto de 2013	por anunciar	por anunciar
5	52 (1 Especial)	12 de novembro de 2012	17 de março de 2014	8 de julho de 2013	15 de agosto de 2014	por anunciar	por anunciar
6	43	21 de abril de 2014	5 de junho de 2015	4 de agosto de 2014	8 de setembro de 2015	30 de maio de 2015	22 de novembro de 2015
7	26 (1 Minissérie + 1 Especial)	2 de novembro de 2015	19 de março de 2016	4 de janeiro de 2016	25 de julho de 2016	19 de março de 2016	15 de outubro de 2016
8	27 (1 Minissérie)	26 de março de 2016	2 de fevereiro de 2017	1 de agosto de 2016	10 de março de 2018	3 de junho de 2017	22 de julho de 2017
9	14 (1 Minissérie)	21 de abril de 2017	21 de julho de 2017	6 de novembro de 2017	1 de maio de 2018	16 de outubro de 2017	11 de novembro de 2017
10	16 (1 Especial)	17 de setembro de 2017	3 de setembro de 2018	5 de março de 2018	23 de setembro de 2018	8 de abril de 2019	13 de abril de 2019
Curtas	10	10 de julho de 2012	2 de setembro de 2016	19 de agosto de 2016	1 de fevereiro de 2018	8 de janeiro de 2016	22 de junho de 2018
Especial	1	20 de julho de 2018	25 de agosto de 2018	11 de agosto de 2018

Transmissão
A 1.ª temporada estreou nos Estados Unidos a 5 de abril de 2010 e no Brasil a 8 de agosto de 2010 pelo Cartoon Network.

A 2.ª temporada estreou nos Estados Unidos a 11 de outubro de 2010 e no Brasil a 11 de setembro de 2011.

A 3.ª temporada estreou nos Estados Unidos a 11 de julho de 2011 e no Brasil a 26 de março de 2012.

A 4.ª temporada estreou nos Estados Unidos a 2 de abril de 2012 e no Brasil a 3 de setembro de 2012.

A 5.ª temporada estreou nos Estados Unidos a 12 de novembro de 2012 e no Brasil a 8 de julho de 2013.

A 6.ª temporada estreou nos Estados Unidos a 21 de abril de 2014 e no Brasil a 4 de agosto de 2014.

A 7.ª temporada estreou nos Estados Unidos a 2 de novembro de 2015 e no Brasil a 4 de janeiro de 2016. Minissérie: A temporada teve a minissérie "Estaca Zero" que estreou nos Estados Unidos a 16 de novembro de 2015 e no Brasil a 22 de maio de 2016.

A 8.ª temporada estreou nos Estados Unidos a 26 de março de 2016 e no Brasil a 1 de agosto de 2016. Minissérie: A temporada teve a minissérie "Ilhas" que estreou nos Estados Unidos a 30 de janeiro de 2017 e no Brasil a 10 de julho de 2017.

A 9.ª temporada estreou nos Estados Unidos a 21 de abril de 2017 e no Brasil a 6 de novembro de 2017. Minissérie: A temporada teve a minissérie "Elementos" que estreou nos Estados Unidos a 24 de abril de 2017 e no Brasil a 6 de novembro de 2017.

A 10.ª temporada estreou nos Estados Unidos a 17 de setembro de 2017 e no Brasil a 5 de março de 2018.

O último episódio foi ao ar nos Estados Unidos a 3 de setembro de 2018 com o especial de uma hora "Venha Comigo" também intitulado "A Aventura Extrema" e no Brasil a 23 de setembro de 2018.

O especial de Minecraft "Diamantes e Limões" foi ao ar nos Estados Unidos a 20 de julho de 2018 e no Brasil a 25 de agosto de 2018.

Recepção
Audiência
Desde seu lançamento, Adventure Time tem sido um sucesso de audiência para o Cartoon Network. A estreia da série em abril de 2010, com o episódio "Pânico na Festa do Pijama", foi assistida por 2,5 milhões de espectadores.[26] De acordo com um comunicado de impressa do Cartoon Network, a grade horária do episódio viu um aumento de três dígitos de porcentagem comparado ao mesmo período do ano anterior. Como exemplo, o episódio foi visto por 1,661 milhões de crianças entre 2–11 anos, um aumento de 110 porcento, enquanto foi visto por 837,000 crianças entre 9–14 anos, um aumento de 239 porcento.[27]

De acordo com o sistema de medição de audiência Nielsen Ratings, a série constantemente é a primeira em sua grande horária entre garotos de 2 a 14 anos.[6]

Críticas
"Adventure Time me faz desejar ser criança de novo, assim eu poderia crescer de novo para ser tão incrível quanto as crianças que assistem Adventure Time agora irão ser quando crescerem."

O critico de TV Robert Lloyd, em seu artigo para o LA Times na época da estreia de Adventure Time, constatou como a série era uma adição valiosa aos "desenhos que estão passando atualmente [na época] no canal como Chowder e As Trapalhadas de Flapjack." Ele elogiou a ambientação inicial, comparando-o às duas séries mencionadas anteriormente.[15]

Robert Mclaughlin do "Den of Geek" escreveu que Adventure Time é o "primeiro desenho em muito tempo que é imaginação pura". Mclaughlin afirmou que a "melhor comparação seria Bob Esponja, uma série que também desafia idades e demografias e só faz histórias divertidas. Adventure Time é tipo assim, só que melhor."[28]

Eric Kohn da IndieWire sintetizou que a série "representa o progresso do desenhos na década atual", elaborando posteriormente ao compará-la com outras produções animadas "adultas". Assim, Adventure Time "embora aleatório, efusivo e frequentemente adorável naquele familiar estilo de desenho animado de sábado de manhã [...] também brinca com um sútil contexto incrivelmente triste".[29]

A Entertainment Weekly nomeou Adventure Time como o número 20 em sua lista de "As 25 Melhores Séries Animadas de Todas".[30][31] Depois, em sua crítica geral sobre a série em 2013, Darren Franich poeticamente descreveu a série como "um híbrido ficção científica/fantasia/horror/musical/conto de fadas, com pitadas de Calvin and Hobbes, Hayao Miyazaki, Final Fantasy, Richard Linklater, Onde Vivem os Monstros e o video musical que você fez com a sua banda de garagem do ensino médio." Franich elogiou o roteiro "constantemente inventivo", assim como seu "vividos cenários"; apontou ainda que a série passa por uma continua maturação de temas, de forma semelhante a ocorrida na série Harry Potter.[32] Emily Nussbaum do The New Yorker foi enfática ao elogiar a série, descrevendo-o como "World of Warcraft refeito por Carl Jung". Emily aplaudiu sua abordagem única sobre emoções, o humor e a filosofia.[33]

Fandom

Cosplayers fãs de Adventure Time na Dragon Con de 2014.
Desde sua estreia, Adventure Time reuniu um fandom crescente, composto tanto de jovens quanto adultos, sendo frequentemente descrito como cult.[34] A série é popular em convenções e entre cosplayers.

Crítica acadêmica
Adventure Time atraiu interesse acadêmico por sua representação e perspectiva sobre gênero e, em especial, os papéis sociais de gênero. A autora australiana Emma A. Jane publicou que, apesar dos dois personagens principais serem personagens masculinos que frequentemente usam da violência no comum tropo de salvar princesas, "Finn e Jake são parte de um expansivo elenco de personagens que não são estereotipados e que populam um programa que subverte vários paradigmas sobre gênero tradicionais".[35]

A boa recepção do desenho entre o público juvenil e jovem adulto, apesar do enfoque inicial da série no público-alvo infantil, também foi matéria de análise. A pesquisadora brasileira Rebecca Costa Ramos da Universidade Federal do Ceará publicou em seu artigo que "os dois públicos distintos absorvem diferentes sentidos da mesma mensagem", devido às inovações em sua narrativa.[36] Especificamente sobre o efeito de Adventure Time sobre a infância, a pesquisadora Bruna Tairine Silva, em sua dissertação de mestrado, realizou uma pesquisa envolvendo a exibição de determinados episódios do desenho a crianças entre oito e nove anos de duas escolas, uma municipal de São Bernardo do Campo e uma privada de Diadema. Em sua conclusão, ela apontou como a série apresenta uma "realidade dinâmica, por meio de valores e sentimentos opostos", retratando assim uma infância, vestida de elementos fantásticos, "dinâmica, ética, que interage, que defende o bem e é autônoma no desenvolvimento moral".[37]