[{"palavra":"de","qtd":339,"%":1.507}
{"palavra":"a","qtd":199,"%":0.885}
{"palavra":"e","qtd":102,"%":0.453}
{"palavra":"o","qtd":92,"%":0.409}
{"palavra":"que","qtd":74,"%":0.329}
{"palavra":"em","qtd":54,"%":0.24}
{"palavra":"é","qtd":44,"%":0.196}
{"palavra":"série","qtd":44,"%":0.196}
{"palavra":"uma","qtd":40,"%":0.178}
{"palavra":"por","qtd":39,"%":0.173}
{"palavra":"da","qtd":39,"%":0.173}
{"palavra":"do","qtd":37,"%":0.164}
{"palavra":"um","qtd":34,"%":0.151}
{"palavra":"com","qtd":33,"%":0.147}
{"palavra":"b","qtd":33,"%":0.147}
{"palavra":"no","qtd":32,"%":0.142}
{"palavra":"para","qtd":28,"%":0.124}
{"palavra":"adventure","qtd":24,"%":0.107}
{"palavra":"time","qtd":24,"%":0.107}
{"palavra":"se","qtd":24,"%":0.107}
{"palavra":"as","qtd":22,"%":0.098}
{"palavra":"como","qtd":22,"%":0.098}
{"palavra":"os","qtd":20,"%":0.089}
{"palavra":"finn","qtd":19,"%":0.084}
{"palavra":"nos","qtd":18,"%":0.08}
{"palavra":"estados","qtd":18,"%":0.08}
{"palavra":"na","qtd":17,"%":0.076}
{"palavra":"unidos","qtd":17,"%":0.076}
{"palavra":"brasil","qtd":17,"%":0.076}
{"palavra":"jake","qtd":16,"%":0.071}
{"palavra":"sua","qtd":16,"%":0.071}
{"palavra":"também","qtd":16,"%":0.071}
{"palavra":"ser","qtd":15,"%":0.067}
{"palavra":"temporada","qtd":15,"%":0.067}
{"palavra":"ou","qtd":14,"%":0.062}
{"palavra":"estreou","qtd":14,"%":0.062}
{"palavra":"ao","qtd":14,"%":0.062}
{"palavra":"setembro","qtd":14,"%":0.062}
{"palavra":"ward","qtd":13,"%":0.058}
{"palavra":"network","qtd":13,"%":0.058}
{"palavra":"dos","qtd":13,"%":0.058}
{"palavra":"abril","qtd":13,"%":0.058}
{"palavra":"foi","qtd":13,"%":0.058}
{"palavra":"agosto","qtd":13,"%":0.058}
{"palavra":"março","qtd":12,"%":0.053}
{"palavra":"julho","qtd":12,"%":0.053}
{"palavra":"condicional","qtd":12,"%":0.053}
{"palavra":"cartoon","qtd":11,"%":0.049}
{"palavra":"entre","qtd":11,"%":0.049}
{"palavra":"lógica","qtd":11,"%":0.049}
{"palavra":"princesa","qtd":10,"%":0.044}
{"palavra":"episódio","qtd":10,"%":0.044}
{"palavra":"novembro","qtd":10,"%":0.044}
{"palavra":"implicação","qtd":10,"%":0.044}
{"palavra":"seu","qtd":9,"%":0.04}
{"palavra":"assim","qtd":9,"%":0.04}
{"palavra":"são","qtd":9,"%":0.04}
{"palavra":"tem","qtd":9,"%":0.04}
{"palavra":"of","qtd":9,"%":0.04}
{"palavra":"anunciar","qtd":9,"%":0.04}
{"palavra":"minissérie","qtd":9,"%":0.04}
{"palavra":"material","qtd":9,"%":0.04}
{"palavra":"hipótese","qtd":9,"%":0.04}
{"palavra":"v","qtd":9,"%":0.04}
{"palavra":"hora","qtd":8,"%":0.036}
{"palavra":"personagens","qtd":8,"%":0.036}
{"palavra":"curta","qtd":8,"%":0.036}
{"palavra":"outubro","qtd":8,"%":0.036}
{"palavra":"pela","qtd":8,"%":0.036}
{"palavra":"sobre","qtd":8,"%":0.036}
{"palavra":"especial","qtd":8,"%":0.036}
{"palavra":"condição","qtd":8,"%":0.036}
{"palavra":"desenho","qtd":7,"%":0.031}
{"palavra":"rei","qtd":7,"%":0.031}
{"palavra":"gelado","qtd":7,"%":0.031}
{"palavra":"marceline","qtd":7,"%":0.031}
{"palavra":"episódios","qtd":7,"%":0.031}
{"palavra":"estreia","qtd":7,"%":0.031}
{"palavra":"duas","qtd":7,"%":0.031}
{"palavra":"janeiro","qtd":7,"%":0.031}
{"palavra":"anos","qtd":7,"%":0.031}
{"palavra":"então","qtd":7,"%":0.031}
{"palavra":"não","qtd":7,"%":0.031}
{"palavra":"voz","qtd":7,"%":0.031}
{"palavra":"quando","qtd":7,"%":0.031}
{"palavra":"só","qtd":7,"%":0.031}
{"palavra":"tese","qtd":7,"%":0.031}
{"palavra":"pode","qtd":7,"%":0.031}
{"palavra":"frequentemente","qtd":6,"%":0.027}
{"palavra":"já","qtd":6,"%":0.027}
{"palavra":"grande","qtd":6,"%":0.027}
{"palavra":"the","qtd":6,"%":0.027}
{"palavra":"original","qtd":6,"%":0.027}
{"palavra":"verdade","qtd":6,"%":0.027}
{"palavra":"displaystyle","qtd":6,"%":0.027}
{"palavra":"falsa","qtd":6,"%":0.027}
{"palavra":"f","qtd":6,"%":0.027}
{"palavra":"implica","qtd":6,"%":0.027}
{"palavra":"aventura","qtd":5,"%":0.022}
{"palavra":"aventuras","qtd":5,"%":0.022}
{"palavra":"humano","qtd":5,"%":0.022}
{"palavra":"terra","qtd":5,"%":0.022}
{"palavra":"ooo","qtd":5,"%":0.022}
{"palavra":"jujuba","qtd":5,"%":0.022}
{"palavra":"numa","qtd":5,"%":0.022}
{"palavra":"programa","qtd":5,"%":0.022}
{"palavra":"elenco","qtd":5,"%":0.022}
{"palavra":"necessária","qtd":5,"%":0.022}
{"palavra":"award","qtd":5,"%":0.022}
{"palavra":"ter","qtd":5,"%":0.022}
{"palavra":"num","qtd":5,"%":0.022}
{"palavra":"reino","qtd":5,"%":0.022}
{"palavra":"verdadeira","qtd":5,"%":0.022}
{"palavra":"ed","qtd":5,"%":0.022}
{"palavra":"dublado","qtd":4,"%":0.018}
{"palavra":"jeremy","qtd":4,"%":0.018}
{"palavra":"shada","qtd":4,"%":0.018}
{"palavra":"melhor","qtd":4,"%":0.018}
{"palavra":"john","qtd":4,"%":0.018}
{"palavra":"dimaggio","qtd":4,"%":0.018}
{"palavra":"poderes","qtd":4,"%":0.018}
{"palavra":"principais","qtd":4,"%":0.018}
{"palavra":"depois","qtd":4,"%":0.018}
{"palavra":"pelo","qtd":4,"%":0.018}
{"palavra":"através","qtd":4,"%":0.018}
{"palavra":"storyboard","qtd":4,"%":0.018}
{"palavra":"apesar","qtd":4,"%":0.018}
{"palavra":"suas","qtd":4,"%":0.018}
{"palavra":"sessões","qtd":4,"%":0.018}
{"palavra":"cada","qtd":4,"%":0.018}
{"palavra":"horária","qtd":4,"%":0.018}
{"palavra":"crítica","qtd":4,"%":0.018}
{"palavra":"inicial","qtd":4,"%":0.018}
{"palavra":"cinema","qtd":4,"%":0.018}
{"palavra":"quadrinhos","qtd":4,"%":0.018}
{"palavra":"dois","qtd":4,"%":0.018}
{"palavra":"vai","qtd":4,"%":0.018}
{"palavra":"último","qtd":4,"%":0.018}
{"palavra":"simon","qtd":4,"%":0.018}
{"palavra":"audiência","qtd":4,"%":0.018}
{"palavra":"guerra","qtd":4,"%":0.018}
{"palavra":"cogumelos","qtd":4,"%":0.018}
{"palavra":"gelo","qtd":4,"%":0.018}
{"palavra":"mundo","qtd":4,"%":0.018}
{"palavra":"acordo","qtd":4,"%":0.018}
{"palavra":"flapjack","qtd":4,"%":0.018}
{"palavra":"piloto","qtd":4,"%":0.018}
{"palavra":"dá","qtd":4,"%":0.018}
{"palavra":"dubla","qtd":4,"%":0.018}
{"palavra":"exibição","qtd":4,"%":0.018}
{"palavra":"final","qtd":4,"%":0.018}
{"palavra":"maio","qtd":4,"%":0.018}
{"palavra":"exemplo","qtd":4,"%":0.018}
{"palavra":"crianças","qtd":4,"%":0.018}
{"palavra":"usam","qtd":4,"%":0.018}
{"palavra":"equivalente","qtd":4,"%":0.018}
{"palavra":"denominada","qtd":4,"%":0.018}
{"palavra":"homem","qtd":4,"%":0.018}
{"palavra":"cabeça","qtd":4,"%":0.018}
{"palavra":"inglês","qtd":3,"%":0.013}
{"palavra":"animado","qtd":3,"%":0.013}
{"palavra":"pendleton","qtd":3,"%":0.013}
{"palavra":"amigo","qtd":3,"%":0.013}
{"palavra":"cão","qtd":3,"%":0.013}
{"palavra":"forma","qtd":3,"%":0.013}
{"palavra":"pós","qtd":3,"%":0.013}
{"palavra":"onde","qtd":3,"%":0.013}
{"palavra":"dublada","qtd":3,"%":0.013}
{"palavra":"rainha","qtd":3,"%":0.013}
{"palavra":"vampiros","qtd":3,"%":0.013}
{"palavra":"séries","qtd":3,"%":0.013}
{"palavra":"animadas","qtd":3,"%":0.013}
{"palavra":"nicktoons","qtd":3,"%":0.013}
{"palavra":"frederator","qtd":3,"%":0.013}
{"palavra":"studios","qtd":3,"%":0.013}
{"palavra":"internet","qtd":3,"%":0.013}
{"palavra":"completa","qtd":3,"%":0.013}
{"palavra":"jogos","qtd":3,"%":0.013}
{"palavra":"eletrônicos","qtd":3,"%":0.013}
{"palavra":"vários","qtd":3,"%":0.013}
{"palavra":"técnica","qtd":3,"%":0.013}
{"palavra":"diferentes","qtd":3,"%":0.013}
{"palavra":"emprega","qtd":3,"%":0.013}
{"palavra":"menores","qtd":3,"%":0.013}
{"palavra":"minutos","qtd":3,"%":0.013}
{"palavra":"grade","qtd":3,"%":0.013}
{"palavra":"até","qtd":3,"%":0.013}
{"palavra":"filme","qtd":3,"%":0.013}
{"palavra":"desde","qtd":3,"%":0.013}
{"palavra":"era","qtd":3,"%":0.013}
{"palavra":"milhões","qtd":3,"%":0.013}
{"palavra":"nomeações","qtd":3,"%":0.013}
{"palavra":"prêmio","qtd":3,"%":0.013}
{"palavra":"ganhou","qtd":3,"%":0.013}
{"palavra":"ainda","qtd":3,"%":0.013}
{"palavra":"várias","qtd":3,"%":0.013}
{"palavra":"desenhos","qtd":3,"%":0.013}
{"palavra":"após","qtd":3,"%":0.013}
{"palavra":"premissa","qtd":3,"%":0.013}
{"palavra":"desenvolvimento","qtd":3,"%":0.013}
{"palavra":"conceito","qtd":3,"%":0.013}
{"palavra":"ambientação","qtd":3,"%":0.013}
{"palavra":"recepção","qtd":3,"%":0.013}
{"palavra":"fandom","qtd":3,"%":0.013}
{"palavra":"lançamento","qtd":3,"%":0.013}
{"palavra":"referências","qtd":3,"%":0.013}
{"palavra":"mil","qtd":3,"%":0.013}
{"palavra":"sendo","qtd":3,"%":0.013}
{"palavra":"seus","qtd":3,"%":0.013}
{"palavra":"pais","qtd":3,"%":0.013}
{"palavra":"princesas","qtd":3,"%":0.013}
{"palavra":"principal","qtd":3,"%":0.013}
{"palavra":"além","qtd":3,"%":0.013}
{"palavra":"meio","qtd":3,"%":0.013}
{"palavra":"revelado","qtd":3,"%":0.013}
{"palavra":"ele","qtd":3,"%":0.013}
{"palavra":"estilo","qtd":3,"%":0.013}
{"palavra":"quanto","qtd":3,"%":0.013}
{"palavra":"world","qtd":3,"%":0.013}
{"palavra":"criou","qtd":3,"%":0.013}
{"palavra":"elementos","qtd":3,"%":0.013}
{"palavra":"das","qtd":3,"%":0.013}
{"palavra":"novo","qtd":3,"%":0.013}
{"palavra":"outro","qtd":3,"%":0.013}
{"palavra":"porque","qtd":3,"%":0.013}
{"palavra":"respectivamente","qtd":3,"%":0.013}
{"palavra":"interpreta","qtd":3,"%":0.013}
{"palavra":"faz","qtd":3,"%":0.013}
{"palavra":"caroço","qtd":3,"%":0.013}
{"palavra":"lady","qtd":3,"%":0.013}
{"palavra":"isabel","qtd":3,"%":0.013}
{"palavra":"enquanto","qtd":3,"%":0.013}
{"palavra":"às","qtd":3,"%":0.013}
{"palavra":"artigo","qtd":3,"%":0.013}
{"palavra":"fevereiro","qtd":3,"%":0.013}
{"palavra":"junho","qtd":3,"%":0.013}
{"palavra":"teve","qtd":3,"%":0.013}
{"palavra":"aumento","qtd":3,"%":0.013}
{"palavra":"visto","qtd":3,"%":0.013}
{"palavra":"robert","qtd":3,"%":0.013}
{"palavra":"número","qtd":3,"%":0.013}
{"palavra":"gênero","qtd":3,"%":0.013}
{"palavra":"simplesmente","qtd":3,"%":0.013}
{"palavra":"definição","qtd":3,"%":0.013}
{"palavra":"suficiente","qtd":3,"%":0.013}
{"palavra":"contra","qtd":3,"%":0.013}
{"palavra":"recíproco","qtd":3,"%":0.013}
{"palavra":"contraposição","qtd":3,"%":0.013}
{"palavra":"lógicos","qtd":3,"%":0.013}
{"palavra":"seguintes","qtd":3,"%":0.013}
{"palavra":"chover","qtd":3,"%":0.013}
{"palavra":"vou","qtd":3,"%":0.013}
{"palavra":"to","qtd":3,"%":0.013}
{"palavra":"falso","qtd":3,"%":0.013}
{"palavra":"tabela","qtd":3,"%":0.013}
{"palavra":"dizer","qtd":3,"%":0.013}
{"palavra":"logic","qtd":3,"%":0.013}
{"palavra":"edition","qtd":3,"%":0.013}
{"palavra":"conditionals","qtd":3,"%":0.013}
{"palavra":"https","qtd":2,"%":0.009}
{"palavra":"pt","qtd":2,"%":0.009}
{"palavra":"wikipedia","qtd":2,"%":0.009}
{"palavra":"org","qtd":2,"%":0.009}
{"palavra":"wiki","qtd":2,"%":0.009}
{"palavra":"português","qtd":2,"%":0.009}
{"palavra":"segue","qtd":2,"%":0.009}
{"palavra":"irmão","qtd":2,"%":0.009}
{"palavra":"adotivo","qtd":2,"%":0.009}
{"palavra":"lhe","qtd":2,"%":0.009}
{"palavra":"outros","qtd":2,"%":0.009}
{"palavra":"hynden","qtd":2,"%":0.009}
{"palavra":"walch","qtd":2,"%":0.009}
{"palavra":"tom","qtd":2,"%":0.009}
{"palavra":"kenny","qtd":2,"%":0.009}
{"palavra":"olivia","qtd":2,"%":0.009}
{"palavra":"olson","qtd":2,"%":0.009}
{"palavra":"exibido","qtd":2,"%":0.009}
{"palavra":"produzida","qtd":2,"%":0.009}
{"palavra":"random","qtd":2,"%":0.009}
{"palavra":"cartoons","qtd":2,"%":0.009}
{"palavra":"viral","qtd":2,"%":0.009}
{"palavra":"fantasia","qtd":2,"%":0.009}
{"palavra":"pelos","qtd":2,"%":0.009}
{"palavra":"geral","qtd":2,"%":0.009}
{"palavra":"à","qtd":2,"%":0.009}
{"palavra":"único","qtd":2,"%":0.009}
{"palavra":"aproximadamente","qtd":2,"%":0.009}
{"palavra":"oito","qtd":2,"%":0.009}
{"palavra":"nove","qtd":2,"%":0.009}
{"palavra":"serem","qtd":2,"%":0.009}
{"palavra":"gravam","qtd":2,"%":0.009}
{"palavra":"falas","qtd":2,"%":0.009}
{"palavra":"conjunto","qtd":2,"%":0.009}
{"palavra":"grupais","qtd":2,"%":0.009}
{"palavra":"tradicional","qtd":2,"%":0.009}
{"palavra":"dublador","qtd":2,"%":0.009}
{"palavra":"atores","qtd":2,"%":0.009}
{"palavra":"convidados","qtd":2,"%":0.009}
{"palavra":"média","qtd":2,"%":0.009}
{"palavra":"onze","qtd":2,"%":0.009}
{"palavra":"duração","qtd":2,"%":0.009}
{"palavra":"frequente","qtd":2,"%":0.009}
{"palavra":"sejam","qtd":2,"%":0.009}
{"palavra":"pares","qtd":2,"%":0.009}
{"palavra":"completando","qtd":2,"%":0.009}
{"palavra":"meia","qtd":2,"%":0.009}
{"palavra":"temporadas","qtd":2,"%":0.009}
{"palavra":"metragem","qtd":2,"%":0.009}
{"palavra":"produção","qtd":2,"%":0.009}
{"palavra":"sucesso","qtd":2,"%":0.009}
{"palavra":"fãs","qtd":2,"%":0.009}
{"palavra":"adultos","qtd":2,"%":0.009}
{"palavra":"infantil","qtd":2,"%":0.009}
{"palavra":"espectadores","qtd":2,"%":0.009}
{"palavra":"emmy","qtd":2,"%":0.009}
{"palavra":"apenas","qtd":2,"%":0.009}
{"palavra":"fatores","qtd":2,"%":0.009}
{"palavra":"melhores","qtd":2,"%":0.009}
{"palavra":"hqs","qtd":2,"%":0.009}
{"palavra":"intituladas","qtd":2,"%":0.009}
{"palavra":"hq","qtd":2,"%":0.009}
{"palavra":"ano","qtd":2,"%":0.009}
{"palavra":"índice","qtd":2,"%":0.009}
{"palavra":"criação","qtd":2,"%":0.009}
{"palavra":"mitologia","qtd":2,"%":0.009}
{"palavra":"transmissão","qtd":2,"%":0.009}
{"palavra":"críticas","qtd":2,"%":0.009}
{"palavra":"acadêmica","qtd":2,"%":0.009}
{"palavra":"história","qtd":2,"%":0.009}
{"palavra":"futuro","qtd":2,"%":0.009}
{"palavra":"apocalíptico","qtd":2,"%":0.009}
{"palavra":"volta","qtd":2,"%":0.009}
{"palavra":"biológicos","qtd":2,"%":0.009}
{"palavra":"doce","qtd":2,"%":0.009}
{"palavra":"qual","qtd":2,"%":0.009}
{"palavra":"ela","qtd":2,"%":0.009}
{"palavra":"quaisquer","qtd":2,"%":0.009}
{"palavra":"vezes","qtd":2,"%":0.009}
{"palavra":"coroa","qtd":2,"%":0.009}
{"palavra":"outra","qtd":2,"%":0.009}
{"palavra":"personagem","qtd":2,"%":0.009}
{"palavra":"mais","qtd":2,"%":0.009}
{"palavra":"criador","qtd":2,"%":0.009}
{"palavra":"tanto","qtd":2,"%":0.009}
{"palavra":"anterior","qtd":2,"%":0.009}
{"palavra":"storyboards","qtd":2,"%":0.009}
{"palavra":"trapalhadas","qtd":2,"%":0.009}
{"palavra":"humor","qtd":2,"%":0.009}
{"palavra":"hayao","qtd":2,"%":0.009}
{"palavra":"miyazaki","qtd":2,"%":0.009}
{"palavra":"originalmente","qtd":2,"%":0.009}
{"palavra":"posteriormente","qtd":2,"%":0.009}
{"palavra":"dezembro","qtd":2,"%":0.009}
{"palavra":"rapidamente","qtd":2,"%":0.009}
{"palavra":"tornou","qtd":2,"%":0.009}
{"palavra":"fosse","qtd":2,"%":0.009}
{"palavra":"camarão","qtd":2,"%":0.009}
{"palavra":"fantasma","qtd":2,"%":0.009}
{"palavra":"artista","qtd":2,"%":0.009}
{"palavra":"pediu","qtd":2,"%":0.009}
{"palavra":"acontecia","qtd":2,"%":0.009}
{"palavra":"foram","qtd":2,"%":0.009}
{"palavra":"aprovou","qtd":2,"%":0.009}
{"palavra":"garotos","qtd":2,"%":0.009}
{"palavra":"seria","qtd":2,"%":0.009}
{"palavra":"enquirídio","qtd":2,"%":0.009}
{"palavra":"primeira","qtd":2,"%":0.009}
{"palavra":"primeiro","qtd":2,"%":0.009}
{"palavra":"and","qtd":2,"%":0.009}
{"palavra":"tão","qtd":2,"%":0.009}
{"palavra":"dubladores","qtd":2,"%":0.009}
{"palavra":"íris","qtd":2,"%":0.009}
{"palavra":"portugal","qtd":2,"%":0.009}
{"palavra":"pedro","qtd":2,"%":0.009}
{"palavra":"queirós","qtd":2,"%":0.009}
{"palavra":"dobra","qtd":2,"%":0.009}
{"palavra":"beemo","qtd":2,"%":0.009}
{"palavra":"direção","qtd":2,"%":0.009}
{"palavra":"conhecido","qtd":2,"%":0.009}
{"palavra":"descreveu","qtd":2,"%":0.009}
{"palavra":"ver","qtd":2,"%":0.009}
{"palavra":"lista","qtd":2,"%":0.009}
{"palavra":"ar","qtd":2,"%":0.009}
{"palavra":"porcento","qtd":2,"%":0.009}
{"palavra":"constantemente","qtd":2,"%":0.009}
{"palavra":"la","qtd":2,"%":0.009}
{"palavra":"elogiou","qtd":2,"%":0.009}
{"palavra":"mclaughlin","qtd":2,"%":0.009}
{"palavra":"contexto","qtd":2,"%":0.009}
{"palavra":"franich","qtd":2,"%":0.009}
{"palavra":"musical","qtd":2,"%":0.009}
{"palavra":"apontou","qtd":2,"%":0.009}
{"palavra":"emily","qtd":2,"%":0.009}
{"palavra":"única","qtd":2,"%":0.009}
{"palavra":"cosplayers","qtd":2,"%":0.009}
{"palavra":"publicou","qtd":2,"%":0.009}
{"palavra":"público","qtd":2,"%":0.009}
{"palavra":"pesquisadora","qtd":2,"%":0.009}
{"palavra":"universidade","qtd":2,"%":0.009}
{"palavra":"infância","qtd":2,"%":0.009}
{"palavra":"dinâmica","qtd":2,"%":0.009}
{"palavra":"operação","qtd":2,"%":0.009}
{"palavra":"equivalências","qtd":2,"%":0.009}
{"palavra":"bibliografia","qtd":2,"%":0.009}
{"palavra":"proposições","qtd":2,"%":0.009}
{"palavra":"fator","qtd":2,"%":0.009}
{"palavra":"ocorrer","qtd":2,"%":0.009}
{"palavra":"versão","qtd":2,"%":0.009}
{"palavra":"linguagem","qtd":2,"%":0.009}
{"palavra":"supset","qtd":2,"%":0.009}
{"palavra":"rightarrow","qtd":2,"%":0.009}
{"palavra":"binária","qtd":2,"%":0.009}
{"palavra":"devolve","qtd":2,"%":0.009}
{"palavra":"verdadeiro","qtd":2,"%":0.009}
{"palavra":"qualquer","qtd":2,"%":0.009}
{"palavra":"predicados","qtd":2,"%":0.009}
{"palavra":"representado","qtd":2,"%":0.009}
{"palavra":"letra","qtd":2,"%":0.009}
{"palavra":"designações","qtd":2,"%":0.009}
{"palavra":"hipóteses","qtd":2,"%":0.009}
{"palavra":"for","qtd":2,"%":0.009}
{"palavra":"isso","qtd":2,"%":0.009}
{"palavra":"contradição","qtd":2,"%":0.009}
{"palavra":"obtermos","qtd":2,"%":0.009}
{"palavra":"negação","qtd":2,"%":0.009}
{"palavra":"disjunção","qtd":2,"%":0.009}
{"palavra":"equivalência","qtd":2,"%":0.009}
{"palavra":"afirmar","qtd":2,"%":0.009}
{"palavra":"encyclopedia","qtd":2,"%":0.009}
{"palavra":"matemática","qtd":2,"%":0.009}
{"palavra":"boolean","qtd":2,"%":0.009}
{"palavra":"st","qtd":2,"%":0.009}
{"palavra":"ma","qtd":2,"%":0.009}
{"palavra":"nd","qtd":2,"%":0.009}
{"palavra":"edgington","qtd":2,"%":0.009}
{"palavra":"dorothy","qtd":2,"%":0.009}
{"palavra":"blackwell","qtd":2,"%":0.009}
{"palavra":"or","qtd":2,"%":0.009}
{"palavra":"quantificador","qtd":2,"%":0.009}
{"palavra":"acarreta","qtd":2,"%":0.009}
{"palavra":"adventure_time","qtd":1,"%":0.004}
{"palavra":"brasileiro","qtd":1,"%":0.004}
{"palavra":"europeu","qtd":1,"%":0.004}
{"palavra":"americana","qtd":1,"%":0.004}
{"palavra":"criada","qtd":1,"%":0.004}
{"palavra":"garoto","qtd":1,"%":0.004}
{"palavra":"aventureiro","qtd":1,"%":0.004}
{"palavra":"permitem","qtd":1,"%":0.004}
{"palavra":"alterar","qtd":1,"%":0.004}
{"palavra":"tamanho","qtd":1,"%":0.004}
{"palavra":"conforme","qtd":1,"%":0.004}
{"palavra":"vontade","qtd":1,"%":0.004}
{"palavra":"habitam","qtd":1,"%":0.004}
{"palavra":"apocalíptica","qtd":1,"%":0.004}
{"palavra":"interagem","qtd":1,"%":0.004}
{"palavra":"baseada","qtd":1,"%":0.004}
{"palavra":"incubador","qtd":1,"%":0.004}
{"palavra":"tornar","qtd":1,"%":0.004}
{"palavra":"selecionou","qtd":1,"%":0.004}
{"palavra":"oficialmente","qtd":1,"%":0.004}
{"palavra":"grandemente","qtd":1,"%":0.004}
{"palavra":"inspirada","qtd":1,"%":0.004}
{"palavra":"rpg","qtd":1,"%":0.004}
{"palavra":"dungeons","qtd":1,"%":0.004}
{"palavra":"dragons","qtd":1,"%":0.004}
{"palavra":"via","qtd":1,"%":0.004}
{"palavra":"animação","qtd":1,"%":0.004}
{"palavra":"desenhada","qtd":1,"%":0.004}
{"palavra":"mão","qtd":1,"%":0.004}
{"palavra":"desenvolvidos","qtd":1,"%":0.004}
{"palavra":"processo","qtd":1,"%":0.004}
{"palavra":"demora","qtd":1,"%":0.004}
{"palavra":"meses","qtd":1,"%":0.004}
{"palavra":"terminado","qtd":1,"%":0.004}
{"palavra":"feitos","qtd":1,"%":0.004}
{"palavra":"simultaneamente","qtd":1,"%":0.004}
{"palavra":"membros","qtd":1,"%":0.004}
{"palavra":"contrário","qtd":1,"%":0.004}
{"palavra":"transmitidos","qtd":1,"%":0.004}
{"palavra":"completou","qtd":1,"%":0.004}
{"palavra":"total","qtd":1,"%":0.004}
{"palavra":"seis","qtd":1,"%":0.004}
{"palavra":"contrato","qtd":1,"%":0.004}
{"palavra":"renovado","qtd":1,"%":0.004}
{"palavra":"oitava","qtd":1,"%":0.004}
{"palavra":"longa","qtd":1,"%":0.004}
{"palavra":"alcançou","qtd":1,"%":0.004}
{"palavra":"relativo","qtd":1,"%":0.004}
{"palavra":"quantidade","qtd":1,"%":0.004}
{"palavra":"adolescentes","qtd":1,"%":0.004}
{"palavra":"foco","qtd":1,"%":0.004}
{"palavra":"vista","qtd":1,"%":0.004}
{"palavra":"semana","qtd":1,"%":0.004}
{"palavra":"galardoado","qtd":1,"%":0.004}
{"palavra":"dúzia","qtd":1,"%":0.004}
{"palavra":"annie","qtd":1,"%":0.004}
{"palavra":"vitórias","qtd":1,"%":0.004}
{"palavra":"cinco","qtd":1,"%":0.004}
{"palavra":"primetime","qtd":1,"%":0.004}
{"palavra":"vitória","qtd":1,"%":0.004}
{"palavra":"critics","qtd":1,"%":0.004}
{"palavra":"choice","qtd":1,"%":0.004}
{"palavra":"television","qtd":1,"%":0.004}
{"palavra":"festival","qtd":1,"%":0.004}
{"palavra":"sundance","qtd":1,"%":0.004}
{"palavra":"motion","qtd":1,"%":0.004}
{"palavra":"picture","qtd":1,"%":0.004}
{"palavra":"sound","qtd":1,"%":0.004}
{"palavra":"editors","qtd":1,"%":0.004}
{"palavra":"supramencionado","qtd":1,"%":0.004}
{"palavra":"british","qtd":1,"%":0.004}
{"palavra":"academy","qtd":1,"%":0.004}
{"palavra":"children","qtd":1,"%":0.004}
{"palavra":"s","qtd":1,"%":0.004}
{"palavra":"adaptação","qtd":1,"%":0.004}
{"palavra":"spin","qtd":1,"%":0.004}
{"palavra":"off","qtd":1,"%":0.004}
{"palavra":"eisner","qtd":1,"%":0.004}
{"palavra":"harvey","qtd":1,"%":0.004}
{"palavra":"awards","qtd":1,"%":0.004}
{"palavra":"inspirou","qtd":1,"%":0.004}
{"palavra":"coleções","qtd":1,"%":0.004}
{"palavra":"roupas","qtd":1,"%":0.004}
{"palavra":"merchandise","qtd":1,"%":0.004}
{"palavra":"relacionados","qtd":1,"%":0.004}
{"palavra":"esses","qtd":1,"%":0.004}
{"palavra":"contribuíram","qtd":1,"%":0.004}
{"palavra":"muitos","qtd":1,"%":0.004}
{"palavra":"considerem","qtd":1,"%":0.004}
{"palavra":"animados","qtd":1,"%":0.004}
{"palavra":"atualidade","qtd":1,"%":0.004}
{"palavra":"anunciou","qtd":1,"%":0.004}
{"palavra":"season","qtd":1,"%":0.004}
{"palavra":"continuar","qtd":1,"%":0.004}
{"palavra":"acontecimentos","qtd":1,"%":0.004}
{"palavra":"lançou","qtd":1,"%":0.004}
{"palavra":"deste","qtd":1,"%":0.004}
{"palavra":"anunciado","qtd":1,"%":0.004}
{"palavra":"minisséries","qtd":1,"%":0.004}
{"palavra":"marcy","qtd":1,"%":0.004}
{"palavra":"simom","qtd":1,"%":0.004}
{"palavra":"vão","qtd":1,"%":0.004}
{"palavra":"contar","qtd":1,"%":0.004}
{"palavra":"lançada","qtd":1,"%":0.004}
{"palavra":"controvérsias","qtd":1,"%":0.004}
{"palavra":"classificação","qtd":1,"%":0.004}
{"palavra":"prêmios","qtd":1,"%":0.004}
{"palavra":"televisão","qtd":1,"%":0.004}
{"palavra":"mídia","qtd":1,"%":0.004}
{"palavra":"relacionada","qtd":1,"%":0.004}
{"palavra":"dvd","qtd":1,"%":0.004}
{"palavra":"blu","qtd":1,"%":0.004}
{"palavra":"ray","qtd":1,"%":0.004}
{"palavra":"ligações","qtd":1,"%":0.004}
{"palavra":"externas","qtd":1,"%":0.004}
{"palavra":"aventuram","qtd":1,"%":0.004}
{"palavra":"presumidamente","qtd":1,"%":0.004}
{"palavra":"existente","qtd":1,"%":0.004}
{"palavra":"abandonado","qtd":1,"%":0.004}
{"palavra":"floresta","qtd":1,"%":0.004}
{"palavra":"casal","qtd":1,"%":0.004}
{"palavra":"cães","qtd":1,"%":0.004}
{"palavra":"josué","qtd":1,"%":0.004}
{"palavra":"margaret","qtd":1,"%":0.004}
{"palavra":"adotaram","qtd":1,"%":0.004}
{"palavra":"aventureiros","qtd":1,"%":0.004}
{"palavra":"profissionais","qtd":1,"%":0.004}
{"palavra":"desbravando","qtd":1,"%":0.004}
{"palavra":"masmorras","qtd":1,"%":0.004}
{"palavra":"resgatando","qtd":1,"%":0.004}
{"palavra":"soberana","qtd":1,"%":0.004}
{"palavra":"paladino","qtd":1,"%":0.004}
{"palavra":"jurado","qtd":1,"%":0.004}
{"palavra":"missão","qtd":1,"%":0.004}
{"palavra":"proteger","qtd":1,"%":0.004}
{"palavra":"ameaças","qtd":1,"%":0.004}
{"palavra":"mago","qtd":1,"%":0.004}
{"palavra":"governa","qtd":1,"%":0.004}
{"palavra":"antagonista","qtd":1,"%":0.004}
{"palavra":"alter","qtd":1,"%":0.004}
{"palavra":"ego","qtd":1,"%":0.004}
{"palavra":"petrikov","qtd":1,"%":0.004}
{"palavra":"historiador","qtd":1,"%":0.004}
{"palavra":"antes","qtd":1,"%":0.004}
{"palavra":"expedições","qtd":1,"%":0.004}
{"palavra":"encontrou","qtd":1,"%":0.004}
{"palavra":"mágica","qtd":1,"%":0.004}
{"palavra":"pescador","qtd":1,"%":0.004}
{"palavra":"norte","qtd":1,"%":0.004}
{"palavra":"escandinávia","qtd":1,"%":0.004}
{"palavra":"usando","qtd":1,"%":0.004}
{"palavra":"obteve","qtd":1,"%":0.004}
{"palavra":"neve","qtd":1,"%":0.004}
{"palavra":"imortalidade","qtd":1,"%":0.004}
{"palavra":"entanto","qtd":1,"%":0.004}
{"palavra":"sugou","qtd":1,"%":0.004}
{"palavra":"sanidade","qtd":1,"%":0.004}
{"palavra":"causando","qtd":1,"%":0.004}
{"palavra":"afastamento","qtd":1,"%":0.004}
{"palavra":"amada","qtd":1,"%":0.004}
{"palavra":"noiva","qtd":1,"%":0.004}
{"palavra":"bersetty","qtd":1,"%":0.004}
{"palavra":"possui","qtd":1,"%":0.004}
{"palavra":"obsessão","qtd":1,"%":0.004}
{"palavra":"diversos","qtd":1,"%":0.004}
{"palavra":"reinos","qtd":1,"%":0.004}
{"palavra":"capturando","qtd":1,"%":0.004}
{"palavra":"geralmente","qtd":1,"%":0.004}
{"palavra":"salvem","qtd":1,"%":0.004}
{"palavra":"vampira","qtd":1,"%":0.004}
{"palavra":"roqueira","qtd":1,"%":0.004}
{"palavra":"demônia","qtd":1,"%":0.004}
{"palavra":"idade","qtd":1,"%":0.004}
{"palavra":"longo","qtd":1,"%":0.004}
{"palavra":"pouco","qtd":1,"%":0.004}
{"palavra":"quem","qtd":1,"%":0.004}
{"palavra":"restou","qtd":1,"%":0.004}
{"palavra":"dela","qtd":1,"%":0.004}
{"palavra":"tomorrow","qtd":1,"%":0.004}
{"palavra":"show","qtd":1,"%":0.004}
{"palavra":"característico","qtd":1,"%":0.004}
{"palavra":"influência","qtd":1,"%":0.004}
{"palavra":"estudos","qtd":1,"%":0.004}
{"palavra":"escola","qtd":1,"%":0.004}
{"palavra":"artes","qtd":1,"%":0.004}
{"palavra":"california","qtd":1,"%":0.004}
{"palavra":"institute","qtd":1,"%":0.004}
{"palavra":"arts","qtd":1,"%":0.004}
{"palavra":"trabalho","qtd":1,"%":0.004}
{"palavra":"ilustrador","qtd":1,"%":0.004}
{"palavra":"marvelous","qtd":1,"%":0.004}
{"palavra":"misadventures","qtd":1,"%":0.004}
{"palavra":"entrevista","qtd":1,"%":0.004}
{"palavra":"animation","qtd":1,"%":0.004}
{"palavra":"declarou","qtd":1,"%":0.004}
{"palavra":"ambicionava","qtd":1,"%":0.004}
{"palavra":"combinar","qtd":1,"%":0.004}
{"palavra":"subversivo","qtd":1,"%":0.004}
{"palavra":"momentos","qtd":1,"%":0.004}
{"palavra":"graciosos","qtd":1,"%":0.004}
{"palavra":"citando","qtd":1,"%":0.004}
{"palavra":"tonari","qtd":1,"%":0.004}
{"palavra":"totoro","qtd":1,"%":0.004}
{"palavra":"inspiração","qtd":1,"%":0.004}
{"palavra":"começou","qtd":1,"%":0.004}
{"palavra":"sete","qtd":1,"%":0.004}
{"palavra":"quase","qtd":1,"%":0.004}
{"palavra":"inteiramente","qtd":1,"%":0.004}
{"palavra":"sozinho","qtd":1,"%":0.004}
{"palavra":"começo","qtd":1,"%":0.004}
{"palavra":"separado","qtd":1,"%":0.004}
{"palavra":"reexibido","qtd":1,"%":0.004}
{"palavra":"vídeo","qtd":1,"%":0.004}
{"palavra":"ofereceu","qtd":1,"%":0.004}
{"palavra":"recusou","qtd":1,"%":0.004}
{"palavra":"estúdio","qtd":1,"%":0.004}
{"palavra":"abordou","qtd":1,"%":0.004}
{"palavra":"respondeu","qtd":1,"%":0.004}
{"palavra":"estariam","qtd":1,"%":0.004}
{"palavra":"dispostos","qtd":1,"%":0.004}
{"palavra":"produzi","qtd":1,"%":0.004}
{"palavra":"lo","qtd":1,"%":0.004}
{"palavra":"capaz","qtd":1,"%":0.004}
{"palavra":"expandir","qtd":1,"%":0.004}
{"palavra":"sem","qtd":1,"%":0.004}
{"palavra":"perder","qtd":1,"%":0.004}
{"palavra":"característicos","qtd":1,"%":0.004}
{"palavra":"reformulou","qtd":1,"%":0.004}
{"palavra":"queria","qtd":1,"%":0.004}
{"palavra":"potencial","qtd":1,"%":0.004}
{"palavra":"invés","qtd":1,"%":0.004}
{"palavra":"caracterizada","qtd":1,"%":0.004}
{"palavra":"sensação","qtd":1,"%":0.004}
{"palavra":"pré","qtd":1,"%":0.004}
{"palavra":"escolar","qtd":1,"%":0.004}
{"palavra":"permeava","qtd":1,"%":0.004}
{"palavra":"mudanças","qtd":1,"%":0.004}
{"palavra":"caracteriza","qtd":1,"%":0.004}
{"palavra":"nova","qtd":1,"%":0.004}
{"palavra":"ênfase","qtd":1,"%":0.004}
{"palavra":"colocada","qtd":1,"%":0.004}
{"palavra":"arte","qtd":1,"%":0.004}
{"palavra":"planos","qtd":1,"%":0.004}
{"palavra":"fundo","qtd":1,"%":0.004}
{"palavra":"tarefa","qtd":1,"%":0.004}
{"palavra":"fazer","qtd":1,"%":0.004}
{"palavra":"design","qtd":1,"%":0.004}
{"palavra":"caiu","qtd":1,"%":0.004}
{"palavra":"dan","qtd":1,"%":0.004}
{"palavra":"james","qtd":1,"%":0.004}
{"palavra":"relatado","qtd":1,"%":0.004}
{"palavra":"website","qtd":1,"%":0.004}
{"palavra":"pessoal","qtd":1,"%":0.004}
{"palavra":"fizesse","qtd":1,"%":0.004}
{"palavra":"parecer","qtd":1,"%":0.004}
{"palavra":"lugar","qtd":1,"%":0.004}
{"palavra":"ghostshrimp","qtd":1,"%":0.004}
{"palavra":"locais","qtd":1,"%":0.004}
{"palavra":"casa","qtd":1,"%":0.004}
{"palavra":"árvore","qtd":1,"%":0.004}
{"palavra":"criações","qtd":1,"%":0.004}
{"palavra":"ajuda","qtd":1,"%":0.004}
{"palavra":"amigos","qtd":1,"%":0.004}
{"palavra":"faculdade","qtd":1,"%":0.004}
{"palavra":"pat","qtd":1,"%":0.004}
{"palavra":"mchale","qtd":1,"%":0.004}
{"palavra":"adam","qtd":1,"%":0.004}
{"palavra":"muto","qtd":1,"%":0.004}
{"palavra":"imprecisa","qtd":1,"%":0.004}
{"palavra":"apresentava","qtd":1,"%":0.004}
{"palavra":"distraída","qtd":1,"%":0.004}
{"palavra":"indo","qtd":1,"%":0.004}
{"palavra":"super","qtd":1,"%":0.004}
{"palavra":"espaguete","qtd":1,"%":0.004}
{"palavra":"encontro","qtd":1,"%":0.004}
{"palavra":"apontando","qtd":1,"%":0.004}
{"palavra":"aspecto","qtd":1,"%":0.004}
{"palavra":"romântico","qtd":1,"%":0.004}
{"palavra":"alienaria","qtd":1,"%":0.004}
{"palavra":"tentativa","qtd":1,"%":0.004}
{"palavra":"emular","qtd":1,"%":0.004}
{"palavra":"nicktoon","qtd":1,"%":0.004}
{"palavra":"entrar","qtd":1,"%":0.004}
{"palavra":"nomeada","qtd":1,"%":0.004}
{"palavra":"with","qtd":1,"%":0.004}
{"palavra":"produtores","qtd":1,"%":0.004}
{"palavra":"estavam","qtd":1,"%":0.004}
{"palavra":"seguros","qtd":1,"%":0.004}
{"palavra":"conseguiriam","qtd":1,"%":0.004}
{"palavra":"direitos","qtd":1,"%":0.004}
{"palavra":"nome","qtd":1,"%":0.004}
{"palavra":"simples","qtd":1,"%":0.004}
{"palavra":"comiccon","qtd":1,"%":0.004}
{"palavra":"san","qtd":1,"%":0.004}
{"palavra":"diego","qtd":1,"%":0.004}
{"palavra":"sacanime","qtd":1,"%":0.004}
{"palavra":"esquerda","qtd":1,"%":0.004}
{"palavra":"direita","qtd":1,"%":0.004}
{"palavra":"fazem","qtd":1,"%":0.004}
{"palavra":"vozes","qtd":1,"%":0.004}
{"palavra":"incluem","qtd":1,"%":0.004}
{"palavra":"veteranos","qtd":1,"%":0.004}
{"palavra":"próprio","qtd":1,"%":0.004}
{"palavra":"destaque","qtd":1,"%":0.004}
{"palavra":"ex","qtd":1,"%":0.004}
{"palavra":"niki","qtd":1,"%":0.004}
{"palavra":"yang","qtd":1,"%":0.004}
{"palavra":"console","qtd":1,"%":0.004}
{"palavra":"jogo","qtd":1,"%":0.004}
{"palavra":"eletrônico","qtd":1,"%":0.004}
{"palavra":"consciente","qtd":1,"%":0.004}
{"palavra":"bmo","qtd":1,"%":0.004}
{"palavra":"namorada","qtd":1,"%":0.004}
{"palavra":"nunes","qtd":1,"%":0.004}
{"palavra":"mendonça","qtd":1,"%":0.004}
{"palavra":"dobram","qtd":1,"%":0.004}
{"palavra":"chiclete","qtd":1,"%":0.004}
{"palavra":"sissi","qtd":1,"%":0.004}
{"palavra":"martins","qtd":1,"%":0.004}
{"palavra":"ivo","qtd":1,"%":0.004}
{"palavra":"bastos","qtd":1,"%":0.004}
{"palavra":"íriscórnio","qtd":1,"%":0.004}
{"palavra":"primeiras","qtd":1,"%":0.004}
{"palavra":"dubladas","qtd":1,"%":0.004}
{"palavra":"cinevideo","qtd":1,"%":0.004}
{"palavra":"miriam","qtd":1,"%":0.004}
{"palavra":"ficher","qtd":1,"%":0.004}
{"palavra":"restante","qtd":1,"%":0.004}
{"palavra":"delart","qtd":1,"%":0.004}
{"palavra":"mário","qtd":1,"%":0.004}
{"palavra":"monjardim","qtd":1,"%":0.004}
{"palavra":"luciano","qtd":1,"%":0.004}
{"palavra":"monteiro","qtd":1,"%":0.004}
{"palavra":"eduardo","qtd":1,"%":0.004}
{"palavra":"borgerth","qtd":1,"%":0.004}
{"palavra":"pamella","qtd":1,"%":0.004}
{"palavra":"rodrigues","qtd":1,"%":0.004}
{"palavra":"adriana","qtd":1,"%":0.004}
{"palavra":"torres","qtd":1,"%":0.004}
{"palavra":"jorge","qtd":1,"%":0.004}
{"palavra":"vasconcelos","qtd":1,"%":0.004}
{"palavra":"rizzon","qtd":1,"%":0.004}
{"palavra":"charles","qtd":1,"%":0.004}
{"palavra":"emmanuel","qtd":1,"%":0.004}
{"palavra":"contrario","qtd":1,"%":0.004}
{"palavra":"possam","qtd":1,"%":0.004}
{"palavra":"terem","qtd":1,"%":0.004}
{"palavra":"gravações","qtd":1,"%":0.004}
{"palavra":"diálogos","qtd":1,"%":0.004}
{"palavra":"naturais","qtd":1,"%":0.004}
{"palavra":"captura","qtd":1,"%":0.004}
{"palavra":"tela","qtd":1,"%":0.004}
{"palavra":"primeiros","qtd":1,"%":0.004}
{"palavra":"segundos","qtd":1,"%":0.004}
{"palavra":"abertura","qtd":1,"%":0.004}
{"palavra":"ambientada","qtd":1,"%":0.004}
{"palavra":"continente","qtd":1,"%":0.004}
{"palavra":"fictício","qtd":1,"%":0.004}
{"palavra":"chamado","qtd":1,"%":0.004}
{"palavra":"land","qtd":1,"%":0.004}
{"palavra":"holocausto","qtd":1,"%":0.004}
{"palavra":"nuclear","qtd":1,"%":0.004}
{"palavra":"referência","qtd":1,"%":0.004}
{"palavra":"nuvens","qtd":1,"%":0.004}
{"palavra":"cogumelo","qtd":1,"%":0.004}
{"palavra":"bombas","qtd":1,"%":0.004}
{"palavra":"caíram","qtd":1,"%":0.004}
{"palavra":"magia","qtd":1,"%":0.004}
{"palavra":"voltou","qtd":1,"%":0.004}
{"palavra":"exibidos","qtd":1,"%":0.004}
{"palavra":"curtas","qtd":1,"%":0.004}
{"palavra":"estaca","qtd":1,"%":0.004}
{"palavra":"zero","qtd":1,"%":0.004}
{"palavra":"ilhas","qtd":1,"%":0.004}
{"palavra":"venha","qtd":1,"%":0.004}
{"palavra":"comigo","qtd":1,"%":0.004}
{"palavra":"intitulado","qtd":1,"%":0.004}
{"palavra":"extrema","qtd":1,"%":0.004}
{"palavra":"minecraft","qtd":1,"%":0.004}
{"palavra":"diamantes","qtd":1,"%":0.004}
{"palavra":"limões","qtd":1,"%":0.004}
{"palavra":"sido","qtd":1,"%":0.004}
{"palavra":"pânico","qtd":1,"%":0.004}
{"palavra":"festa","qtd":1,"%":0.004}
{"palavra":"pijama","qtd":1,"%":0.004}
{"palavra":"assistida","qtd":1,"%":0.004}
{"palavra":"comunicado","qtd":1,"%":0.004}
{"palavra":"impressa","qtd":1,"%":0.004}
{"palavra":"viu","qtd":1,"%":0.004}
{"palavra":"três","qtd":1,"%":0.004}
{"palavra":"dígitos","qtd":1,"%":0.004}
{"palavra":"porcentagem","qtd":1,"%":0.004}
{"palavra":"comparado","qtd":1,"%":0.004}
{"palavra":"mesmo","qtd":1,"%":0.004}
{"palavra":"período","qtd":1,"%":0.004}
{"palavra":"sistema","qtd":1,"%":0.004}
{"palavra":"medição","qtd":1,"%":0.004}
{"palavra":"nielsen","qtd":1,"%":0.004}
{"palavra":"ratings","qtd":1,"%":0.004}
{"palavra":"me","qtd":1,"%":0.004}
{"palavra":"desejar","qtd":1,"%":0.004}
{"palavra":"criança","qtd":1,"%":0.004}
{"palavra":"eu","qtd":1,"%":0.004}
{"palavra":"poderia","qtd":1,"%":0.004}
{"palavra":"crescer","qtd":1,"%":0.004}
{"palavra":"incrível","qtd":1,"%":0.004}
{"palavra":"assistem","qtd":1,"%":0.004}
{"palavra":"agora","qtd":1,"%":0.004}
{"palavra":"irão","qtd":1,"%":0.004}
{"palavra":"crescerem","qtd":1,"%":0.004}
{"palavra":"critico","qtd":1,"%":0.004}
{"palavra":"tv","qtd":1,"%":0.004}
{"palavra":"lloyd","qtd":1,"%":0.004}
{"palavra":"times","qtd":1,"%":0.004}
{"palavra":"época","qtd":1,"%":0.004}
{"palavra":"constatou","qtd":1,"%":0.004}
{"palavra":"adição","qtd":1,"%":0.004}
{"palavra":"valiosa","qtd":1,"%":0.004}
{"palavra":"aos","qtd":1,"%":0.004}
{"palavra":"estão","qtd":1,"%":0.004}
{"palavra":"passando","qtd":1,"%":0.004}
{"palavra":"atualmente","qtd":1,"%":0.004}
{"palavra":"canal","qtd":1,"%":0.004}
{"palavra":"chowder","qtd":1,"%":0.004}
{"palavra":"comparando","qtd":1,"%":0.004}
{"palavra":"mencionadas","qtd":1,"%":0.004}
{"palavra":"anteriormente","qtd":1,"%":0.004}
{"palavra":"den","qtd":1,"%":0.004}
{"palavra":"geek","qtd":1,"%":0.004}
{"palavra":"escreveu","qtd":1,"%":0.004}
{"palavra":"muito","qtd":1,"%":0.004}
{"palavra":"tempo","qtd":1,"%":0.004}
{"palavra":"imaginação","qtd":1,"%":0.004}
{"palavra":"pura","qtd":1,"%":0.004}
{"palavra":"afirmou","qtd":1,"%":0.004}
{"palavra":"comparação","qtd":1,"%":0.004}
{"palavra":"bob","qtd":1,"%":0.004}
{"palavra":"esponja","qtd":1,"%":0.004}
{"palavra":"desafia","qtd":1,"%":0.004}
{"palavra":"idades","qtd":1,"%":0.004}
{"palavra":"demografias","qtd":1,"%":0.004}
{"palavra":"histórias","qtd":1,"%":0.004}
{"palavra":"divertidas","qtd":1,"%":0.004}
{"palavra":"tipo","qtd":1,"%":0.004}
{"palavra":"eric","qtd":1,"%":0.004}
{"palavra":"kohn","qtd":1,"%":0.004}
{"palavra":"indiewire","qtd":1,"%":0.004}
{"palavra":"sintetizou","qtd":1,"%":0.004}
{"palavra":"representa","qtd":1,"%":0.004}
{"palavra":"progresso","qtd":1,"%":0.004}
{"palavra":"década","qtd":1,"%":0.004}
{"palavra":"atual","qtd":1,"%":0.004}
{"palavra":"elaborando","qtd":1,"%":0.004}
{"palavra":"compará","qtd":1,"%":0.004}
{"palavra":"outras","qtd":1,"%":0.004}
{"palavra":"produções","qtd":1,"%":0.004}
{"palavra":"adultas","qtd":1,"%":0.004}
{"palavra":"embora","qtd":1,"%":0.004}
{"palavra":"aleatório","qtd":1,"%":0.004}
{"palavra":"efusivo","qtd":1,"%":0.004}
{"palavra":"adorável","qtd":1,"%":0.004}
{"palavra":"naquele","qtd":1,"%":0.004}
{"palavra":"familiar","qtd":1,"%":0.004}
{"palavra":"sábado","qtd":1,"%":0.004}
{"palavra":"manhã","qtd":1,"%":0.004}
{"palavra":"brinca","qtd":1,"%":0.004}
{"palavra":"sútil","qtd":1,"%":0.004}
{"palavra":"incrivelmente","qtd":1,"%":0.004}
{"palavra":"triste","qtd":1,"%":0.004}
{"palavra":"entertainment","qtd":1,"%":0.004}
{"palavra":"weekly","qtd":1,"%":0.004}
{"palavra":"nomeou","qtd":1,"%":0.004}
{"palavra":"todas","qtd":1,"%":0.004}
{"palavra":"darren","qtd":1,"%":0.004}
{"palavra":"poeticamente","qtd":1,"%":0.004}
{"palavra":"híbrido","qtd":1,"%":0.004}
{"palavra":"ficção","qtd":1,"%":0.004}
{"palavra":"científica","qtd":1,"%":0.004}
{"palavra":"horror","qtd":1,"%":0.004}
{"palavra":"conto","qtd":1,"%":0.004}
{"palavra":"fadas","qtd":1,"%":0.004}
{"palavra":"pitadas","qtd":1,"%":0.004}
{"palavra":"calvin","qtd":1,"%":0.004}
{"palavra":"hobbes","qtd":1,"%":0.004}
{"palavra":"fantasy","qtd":1,"%":0.004}
{"palavra":"richard","qtd":1,"%":0.004}
{"palavra":"linklater","qtd":1,"%":0.004}
{"palavra":"vivem","qtd":1,"%":0.004}
{"palavra":"monstros","qtd":1,"%":0.004}
{"palavra":"video","qtd":1,"%":0.004}
{"palavra":"você","qtd":1,"%":0.004}
{"palavra":"fez","qtd":1,"%":0.004}
{"palavra":"banda","qtd":1,"%":0.004}
{"palavra":"garagem","qtd":1,"%":0.004}
{"palavra":"ensino","qtd":1,"%":0.004}
{"palavra":"médio","qtd":1,"%":0.004}
{"palavra":"roteiro","qtd":1,"%":0.004}
{"palavra":"inventivo","qtd":1,"%":0.004}
{"palavra":"vividos","qtd":1,"%":0.004}
{"palavra":"cenários","qtd":1,"%":0.004}
{"palavra":"passa","qtd":1,"%":0.004}
{"palavra":"continua","qtd":1,"%":0.004}
{"palavra":"maturação","qtd":1,"%":0.004}
{"palavra":"temas","qtd":1,"%":0.004}
{"palavra":"semelhante","qtd":1,"%":0.004}
{"palavra":"ocorrida","qtd":1,"%":0.004}
{"palavra":"harry","qtd":1,"%":0.004}
{"palavra":"potter","qtd":1,"%":0.004}
{"palavra":"nussbaum","qtd":1,"%":0.004}
{"palavra":"new","qtd":1,"%":0.004}
{"palavra":"yorker","qtd":1,"%":0.004}
{"palavra":"enfática","qtd":1,"%":0.004}
{"palavra":"elogiar","qtd":1,"%":0.004}
{"palavra":"descrevendo","qtd":1,"%":0.004}
{"palavra":"warcraft","qtd":1,"%":0.004}
{"palavra":"refeito","qtd":1,"%":0.004}
{"palavra":"carl","qtd":1,"%":0.004}
{"palavra":"jung","qtd":1,"%":0.004}
{"palavra":"aplaudiu","qtd":1,"%":0.004}
{"palavra":"abordagem","qtd":1,"%":0.004}
{"palavra":"emoções","qtd":1,"%":0.004}
{"palavra":"filosofia","qtd":1,"%":0.004}
{"palavra":"dragon","qtd":1,"%":0.004}
{"palavra":"con","qtd":1,"%":0.004}
{"palavra":"reuniu","qtd":1,"%":0.004}
{"palavra":"crescente","qtd":1,"%":0.004}
{"palavra":"composto","qtd":1,"%":0.004}
{"palavra":"jovens","qtd":1,"%":0.004}
{"palavra":"descrito","qtd":1,"%":0.004}
{"palavra":"cult","qtd":1,"%":0.004}
{"palavra":"popular","qtd":1,"%":0.004}
{"palavra":"convenções","qtd":1,"%":0.004}
{"palavra":"atraiu","qtd":1,"%":0.004}
{"palavra":"interesse","qtd":1,"%":0.004}
{"palavra":"acadêmico","qtd":1,"%":0.004}
{"palavra":"representação","qtd":1,"%":0.004}
{"palavra":"perspectiva","qtd":1,"%":0.004}
{"palavra":"papéis","qtd":1,"%":0.004}
{"palavra":"sociais","qtd":1,"%":0.004}
{"palavra":"autora","qtd":1,"%":0.004}
{"palavra":"australiana","qtd":1,"%":0.004}
{"palavra":"emma","qtd":1,"%":0.004}
{"palavra":"jane","qtd":1,"%":0.004}
{"palavra":"masculinos","qtd":1,"%":0.004}
{"palavra":"violência","qtd":1,"%":0.004}
{"palavra":"comum","qtd":1,"%":0.004}
{"palavra":"tropo","qtd":1,"%":0.004}
{"palavra":"salvar","qtd":1,"%":0.004}
{"palavra":"parte","qtd":1,"%":0.004}
{"palavra":"expansivo","qtd":1,"%":0.004}
{"palavra":"estereotipados","qtd":1,"%":0.004}
{"palavra":"populam","qtd":1,"%":0.004}
{"palavra":"subverte","qtd":1,"%":0.004}
{"palavra":"paradigmas","qtd":1,"%":0.004}
{"palavra":"tradicionais","qtd":1,"%":0.004}
{"palavra":"boa","qtd":1,"%":0.004}
{"palavra":"juvenil","qtd":1,"%":0.004}
{"palavra":"jovem","qtd":1,"%":0.004}
{"palavra":"adulto","qtd":1,"%":0.004}
{"palavra":"enfoque","qtd":1,"%":0.004}
{"palavra":"alvo","qtd":1,"%":0.004}
{"palavra":"matéria","qtd":1,"%":0.004}
{"palavra":"análise","qtd":1,"%":0.004}
{"palavra":"brasileira","qtd":1,"%":0.004}
{"palavra":"rebecca","qtd":1,"%":0.004}
{"palavra":"costa","qtd":1,"%":0.004}
{"palavra":"ramos","qtd":1,"%":0.004}
{"palavra":"federal","qtd":1,"%":0.004}
{"palavra":"ceará","qtd":1,"%":0.004}
{"palavra":"públicos","qtd":1,"%":0.004}
{"palavra":"distintos","qtd":1,"%":0.004}
{"palavra":"absorvem","qtd":1,"%":0.004}
{"palavra":"sentidos","qtd":1,"%":0.004}
{"palavra":"mesma","qtd":1,"%":0.004}
{"palavra":"mensagem","qtd":1,"%":0.004}
{"palavra":"devido","qtd":1,"%":0.004}
{"palavra":"inovações","qtd":1,"%":0.004}
{"palavra":"narrativa","qtd":1,"%":0.004}
{"palavra":"especificamente","qtd":1,"%":0.004}
{"palavra":"efeito","qtd":1,"%":0.004}
{"palavra":"bruna","qtd":1,"%":0.004}
{"palavra":"tairine","qtd":1,"%":0.004}
{"palavra":"silva","qtd":1,"%":0.004}
{"palavra":"dissertação","qtd":1,"%":0.004}
{"palavra":"mestrado","qtd":1,"%":0.004}
{"palavra":"realizou","qtd":1,"%":0.004}
{"palavra":"pesquisa","qtd":1,"%":0.004}
{"palavra":"envolvendo","qtd":1,"%":0.004}
{"palavra":"determinados","qtd":1,"%":0.004}
{"palavra":"escolas","qtd":1,"%":0.004}
{"palavra":"municipal","qtd":1,"%":0.004}
{"palavra":"bernardo","qtd":1,"%":0.004}
{"palavra":"campo","qtd":1,"%":0.004}
{"palavra":"privada","qtd":1,"%":0.004}
{"palavra":"diadema","qtd":1,"%":0.004}
{"palavra":"conclusão","qtd":1,"%":0.004}
{"palavra":"apresenta","qtd":1,"%":0.004}
{"palavra":"realidade","qtd":1,"%":0.004}
{"palavra":"valores","qtd":1,"%":0.004}
{"palavra":"sentimentos","qtd":1,"%":0.004}
{"palavra":"opostos","qtd":1,"%":0.004}
{"palavra":"retratando","qtd":1,"%":0.004}
{"palavra":"vestida","qtd":1,"%":0.004}
{"palavra":"fantásticos","qtd":1,"%":0.004}
{"palavra":"ética","qtd":1,"%":0.004}
{"palavra":"interage","qtd":1,"%":0.004}
{"palavra":"defende","qtd":1,"%":0.004}
{"palavra":"bem","qtd":1,"%":0.004}
{"palavra":"autônoma","qtd":1,"%":0.004}
{"palavra":"moral","qtd":1,"%":0.004}
{"palavra":"condicional_material","qtd":1,"%":0.004}
{"palavra":"origem","qtd":1,"%":0.004}
{"palavra":"wikipédia","qtd":1,"%":0.004}
{"palavra":"enciclopédia","qtd":1,"%":0.004}
{"palavra":"livre","qtd":1,"%":0.004}
{"palavra":"funcional","qtd":1,"%":0.004}
{"palavra":"conecta","qtd":1,"%":0.004}
{"palavra":"constante","qtd":1,"%":0.004}
{"palavra":"determinarão","qtd":1,"%":0.004}
{"palavra":"ação","qtd":1,"%":0.004}
{"palavra":"pretende","qtd":1,"%":0.004}
{"palavra":"formal","qtd":1,"%":0.004}
{"palavra":"natural","qtd":1,"%":0.004}
{"palavra":"expressa","qtd":1,"%":0.004}
{"palavra":"palavras","qtd":1,"%":0.004}
{"palavra":"simbolicamente","qtd":1,"%":0.004}
{"palavra":"deve","qtd":1,"%":0.004}
{"palavra":"notado","qtd":1,"%":0.004}
{"palavra":"maneiras","qtd":1,"%":0.004}
{"palavra":"ocasiões","qtd":1,"%":0.004}
{"palavra":"variáveis","qtd":1,"%":0.004}
{"palavra":"conhecem","qtd":1,"%":0.004}
{"palavra":"antecedente","qtd":1,"%":0.004}
{"palavra":"consequente","qtd":1,"%":0.004}
{"palavra":"proposicional","qtd":1,"%":0.004}
{"palavra":"função","qtd":1,"%":0.004}
{"palavra":"caso","qtd":1,"%":0.004}
{"palavra":"relação","qtd":1,"%":0.004}
{"palavra":"subconjunto","qtd":1,"%":0.004}
{"palavra":"extensão","qtd":1,"%":0.004}
{"palavra":"possivelmente","qtd":1,"%":0.004}
{"palavra":"complexos","qtd":1,"%":0.004}
{"palavra":"ocorrem","qtd":1,"%":0.004}
{"palavra":"verifica","qtd":1,"%":0.004}
{"palavra":"seguinte","qtd":1,"%":0.004}
{"palavra":"demonstração","qtd":1,"%":0.004}
{"palavra":"fundamentada","qtd":1,"%":0.004}
{"palavra":"sequência","qtd":1,"%":0.004}
{"palavra":"passos","qtd":1,"%":0.004}
{"palavra":"abuso","qtd":1,"%":0.004}
{"palavra":"fala","qtd":1,"%":0.004}
{"palavra":"referimos","qtd":1,"%":0.004}
{"palavra":"formada","qtd":1,"%":0.004}
{"palavra":"conjunção","qtd":1,"%":0.004}
{"palavra":"afirmações","qtd":1,"%":0.004}
{"palavra":"disso","qtd":1,"%":0.004}
{"palavra":"usualmente","qtd":1,"%":0.004}
{"palavra":"omitidas","qtd":1,"%":0.004}
{"palavra":"regras","qtd":1,"%":0.004}
{"palavra":"lógicas","qtd":1,"%":0.004}
{"palavra":"demonstrada","qtd":1,"%":0.004}
{"palavra":"sempre","qtd":1,"%":0.004}
{"palavra":"usa","qtd":1,"%":0.004}
{"palavra":"relevância","qtd":1,"%":0.004}
{"palavra":"partindo","qtd":1,"%":0.004}
{"palavra":"servir","qtd":1,"%":0.004}
{"palavra":"demonstrações","qtd":1,"%":0.004}
{"palavra":"absurdo","qtd":1,"%":0.004}
{"palavra":"deduzindo","qtd":1,"%":0.004}
{"palavra":"corretamente","qtd":1,"%":0.004}
{"palavra":"essa","qtd":1,"%":0.004}
{"palavra":"verificam","qtd":1,"%":0.004}
{"palavra":"ambas","qtd":1,"%":0.004}
{"palavra":"implicações","qtd":1,"%":0.004}
{"palavra":"dizem","qtd":1,"%":0.004}
{"palavra":"condições","qtd":1,"%":0.004}
{"palavra":"necessárias","qtd":1,"%":0.004}
{"palavra":"suficientes","qtd":1,"%":0.004}
{"palavra":"dizendo","qtd":1,"%":0.004}
{"palavra":"fácil","qtd":1,"%":0.004}
{"palavra":"reduzir","qtd":1,"%":0.004}
{"palavra":"esta","qtd":1,"%":0.004}
{"palavra":"usada","qtd":1,"%":0.004}
{"palavra":"nas","qtd":1,"%":0.004}
{"palavra":"generalizações","qtd":1,"%":0.004}
{"palavra":"permite","qtd":1,"%":0.004}
{"palavra":"definir","qtd":1,"%":0.004}
{"palavra":"noções","qtd":1,"%":0.004}
{"palavra":"importante","qtd":1,"%":0.004}
{"palavra":"verificada","qtd":1,"%":0.004}
{"palavra":"implication","qtd":1,"%":0.004}
{"palavra":"mathematics","qtd":1,"%":0.004}
{"palavra":"springer","qtd":1,"%":0.004}
{"palavra":"ems]","qtd":1,"%":0.004}
{"palavra":"grupo","qtd":1,"%":0.004}
{"palavra":"lisboa","qtd":1,"%":0.004}
{"palavra":"brown","qtd":1,"%":0.004}
{"palavra":"frank","qtd":1,"%":0.004}
{"palavra":"markham","qtd":1,"%":0.004}
{"palavra":"reasoning","qtd":1,"%":0.004}
{"palavra":"equations","qtd":1,"%":0.004}
{"palavra":"kluwer","qtd":1,"%":0.004}
{"palavra":"academic","qtd":1,"%":0.004}
{"palavra":"publishers","qtd":1,"%":0.004}
{"palavra":"norwell","qtd":1,"%":0.004}
{"palavra":"dover","qtd":1,"%":0.004}
{"palavra":"publications","qtd":1,"%":0.004}
{"palavra":"mineola","qtd":1,"%":0.004}
{"palavra":"ny","qtd":1,"%":0.004}
{"palavra":"lou","qtd":1,"%":0.004}
{"palavra":"goble","qtd":1,"%":0.004}
{"palavra":"guide","qtd":1,"%":0.004}
{"palavra":"philosophical","qtd":1,"%":0.004}
{"palavra":"edward","qtd":1,"%":0.004}
{"palavra":"n","qtd":1,"%":0.004}
{"palavra":"zalta","qtd":1,"%":0.004}
{"palavra":"stanford","qtd":1,"%":0.004}
{"palavra":"philosophy","qtd":1,"%":0.004}
{"palavra":"quine","qtd":1,"%":0.004}
{"palavra":"w","qtd":1,"%":0.004}
{"palavra":"methods","qtd":1,"%":0.004}
{"palavra":"rd","qtd":1,"%":0.004}
{"palavra":"th","qtd":1,"%":0.004}
{"palavra":"harvard","qtd":1,"%":0.004}
{"palavra":"university","qtd":1,"%":0.004}
{"palavra":"press","qtd":1,"%":0.004}
{"palavra":"cambridge","qtd":1,"%":0.004}
{"palavra":"stalnaker","qtd":1,"%":0.004}
{"palavra":"indicative","qtd":1,"%":0.004}
{"palavra":"philosophia","qtd":1,"%":0.004}
{"palavra":"vde","qtd":1,"%":0.004}
{"palavra":"símbolos","qtd":1,"%":0.004}
{"palavra":"comuns","qtd":1,"%":0.004}
{"palavra":"negado","qtd":1,"%":0.004}
{"palavra":"superset","qtd":1,"%":0.004}
{"palavra":"sse","qtd":1,"%":0.004}
{"palavra":"nand","qtd":1,"%":0.004}
{"palavra":"universal","qtd":1,"%":0.004}
{"palavra":"existencial","qtd":1,"%":0.004}
{"palavra":"tautologia","qtd":1,"%":0.004}
{"palavra":"prova","qtd":1,"%":0.004}
{"palavra":"","qtd":1,"%":0.004}]